Repository: lachispame/lachispa-pos
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru

# get_started_button
source: GET STARTED
de: STARTEN
es: COMENZAR
fr: COMMENCER
it: INIZIA
ja: 始める
pt: COMEÇAR
ru: НАЧАТЬ

# username_label
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
pt: Nome
ru: Имя

# username_placeholder
source: Enter your name
de: Geben Sie Ihren Namen ein
es: Ingrese su nombre
fr: Entrez votre nom
it: Inserisci il tuo nome
ja: 名前を入力
pt: Digite seu nome
ru: Введите ваше имя

# username_required_error
source: Enter your name
de: Geben Sie Ihren Namen ein
es: Ingrese su nombre
fr: Entrez votre nom
it: Inserisci il tuo nome
ja: 名前を入力してください
pt: Digite seu nome
ru: Введите ваше имя

source: Select Role
de: Rolle auswählen
es: Seleccionar Rol
fr: Sélectionner le rôle
it: Seleziona ruolo
ja: 役割を選択
pt: Selecionar Função
ru: Выбрать роль

# employee_role
source: Employee
de: Mitarbeiter
es: Dependiente
fr: Employé
it: Dipendente
ja: 従業員
pt: Funcionário
ru: Сотрудник

# boss_role
source: Boss
de: Chef
es: Jefe
fr: Patron
it: Capo
ja: 店主
pt: Chefe
ru: Начальник

# login_button
source: LOGIN
de: ANMELDEN
es: ENTRAR
fr: CONNEXION
it: ACCEDI
ja: ログイン
pt: ENTRAR
ru: ВХОД

# scan_qr_button
source: Scan API Key QR
de: API-Schlüssel QR scannen
es: Escanear QR API Key
fr: Scanner QR clé API
it: Scansiona QR chiave API
ja: API Key QRをスキャン
pt: Escanear QR API Key
ru: Сканировать QR ключ API

source: Verifying API Key...
de: API-Schlüssel wird überprüft...
es: Verificando API Key...
fr: Vérification de la clé API...
it: Verifica chiave API...
ja: API Keyを確認中...
pt: Verificando API Key...
ru: Проверка ключа API...

# api_key_error
source: Error: Verify API Key
de: Fehler: API-Schlüssel überprüfen
es: Error: Verifique la API Key
fr: Erreur: Vérifiez la clé API
it: Errore: Verifica chiave API
ja: エラー: API Keyを確認してください
pt: Erro: Verifique API Key
ru: Ошибка: Проверьте ключ API

source: Invalid QR
de: Ungültiger QR
es: QR inválido
fr: QR invalide
it: QR non valido
ja: 無効なQR
pt: QR inválido
ru: Неверный QR

source: API Key not found
de: API-Schlüssel nicht gefunden
es: API Key no encontrada
fr: Clé API non trouvée
it: Chiave API non trovata
ja: API Keyが見つかりません
pt: API Key não encontrada
ru: Ключ API не найден

# boss_panel_title
source: Boss Panel
de: Chef-Panel
es: Panel Jefe
fr: Panneau Patron
it: Pannello Capo
ja: 店主パネル
pt: Painel Chefe
ru: Панель начальника

# import_sales
source: IMPORT DB
de: DATENBANK IMPORTIEREN
es: IMPORTAR BD
fr: IMPORTER BDD
it: IMPORTA DB
ja: DBインポート
pt: IMPORTAR BD
ru: ИМПОРТ БД

# import_sales_subtitle
source: Import JSON file from employee
de: JSON-Datei vom Mitarbeiter importieren
es: Importar archivo JSON de dependiente
fr: Importer fichier JSON de l'employé
it: Importa file JSON dal dipendente
ja: 従業員のJSONファイルをインポート
pt: Importar arquivo JSON do funcionário
ru: Импорт JSON файла от сотрудника

source: VIEW HISTORY
de: VERLAUF ANZEIGEN
es: VER HISTORIAL
fr: VOIR HISTORIQUE
it: VISUALIZZA CRONOLOGIA
ja: 履歴を見る
pt: VER HISTÓRICO
ru: ИСТОРИЯ

# view_history_subtitle
source: All imported sales
de: Alle importierten Verkäufe
es: Todas las ventas importadas
fr: Toutes les ventes importées
it: Tutte le vendite importate
ja: インポートされたすべての売上
pt: Todas as vendas importadas
ru: Все импортированные продажи

source: DELETE SALES
de: VERKÄUFE LÖSCHEN
es: ELIMINAR VENTAS
fr: SUPPRIMER VENTES
it: ELIMINA VENDITE
ja: 売上を削除
pt: EXCLUIR VENDAS
ru: УДАЛИТЬ ПРОДАЖИ

# delete_sales_subtitle
source: Delete all history
de: Gesamten Verlauf löschen
es: Borrar todo el historial
fr: Supprimer tout l'historique
it: Elimina tutta la cronologia
ja: すべての履歴を削除
pt: Excluir todo o histórico
ru: Удалить всю историю

source: Delete Imported DB
de: Importierte DB löschen
es: Eliminar BD Importadas
fr: Supprimer BDD importée
it: Elimina DB importato
ja: インポートDBを削除
pt: Excluir BD Importado
ru: Удалить импортированную БД

# delete_all_imported_confirm
source: Delete all imported sales?
de: Alle importierten Verkäufe löschen?
es: ¿Eliminar todas las ventas importadas?
fr: Supprimer toutes les ventes importées?
it: Eliminare tutte le vendite importate?
ja: すべてのインポートされた売上を削除しますか？
pt: Excluir todas as vendas importadas?
ru: Удалить все импортированные продажи?

# cancel_button
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
pt: Cancelar
ru: Отмена

# delete_button
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
pt: Excluir
ru: Удалить

# import_button
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
pt: Importar
ru: Импорт

source: sales imported
de: Verkäufe importiert
es: ventas importadas
fr: ventes importées
it: vendite importate
ja: 件の売上をインポート
pt: vendas importadas
ru: продаж импортировано

# imported_db_deleted
source: DB deleted
de: DB gelöscht
es: BD eliminadas
fr: BDD supprimée
it: DB eliminato
ja: DBを削除しました
pt: BD excluído
ru: БД удалена

# employee_name
source: Employee
de: Mitarbeiter
es: Dependiente
fr: Employé
it: Dipendente
ja: 従業員
pt: Funcionário
ru: Сотрудник

# total_sales
source: Sales
de: Verkäufe
es: Ventas
fr: Ventes
it: Vendite
ja: 売上
pt: Vendas
ru: Продажи

# total_sats_label
source: Total sats
de: Gesamt sats
it: Totale sats
ja: 合計sats
ru: Всего сат

# employee_panel_title
source: Sales Panel
de: Verkaufspanel
es: Panel de Ventas
fr: Panneau de ventes
it: Pannello vendite
ja: 売上パネル
pt: Painel de Vendas
ru: Панель продаж

source: NEW SALE
de: NEUER VERKAUF
es: NUEVA VENTA
fr: NOUVELLE VENTE
it: NUOVA VENDITA
ja: 新規売上
pt: NOVA VENDA
ru: НОВАЯ ПРОДАЖА

# new_sale_subtitle
source: Start a new sale
de: Neuen Verkauf starten
es: Iniciar una nueva venta
fr: Démarrer une nouvelle vente
it: Avvia una nuova vendita
ja: 新しい売上を開始
pt: Iniciar uma nova venda
ru: Начать новую продажу

source: PENDING SALES
de: AUSSTEHENDE VERKÄUFE
es: VENTAS PENDIENTES
fr: VENTES EN ATTENTE
it: VENDITE IN ATTESA
ja: 保留中の売上
pt: VENDAS PENDENTES
ru: ОЖИДАЮЩИЕ ПРОДАЖИ

# pending_sales_subtitle
source: View pending sales
de: Ausstehende Verkäufe anzeigen
es: Ver ventas pendientes
fr: Voir les ventes en attente
it: Visualizza vendite in attesa
ja: 保留中の売上を表示
pt: Ver vendas pendentes
ru: Просмотр ожидающих продаж

source: Total Today
de: Heute Gesamt
es: Total Hoy
fr: Total aujourd'hui
it: Totale oggi
ja: 本日の合計
pt: Total Hoje
ru: Итого сегодня

# sales_count
source: Sales
de: Verkäufe
es: Ventas
fr: Ventes
it: Vendite
ja: 件数
pt: Vendas
ru: Продажи

# sale_title
source: New Sale
de: Neuer Verkauf
es: Nueva Venta
fr: Nouvelle vente
it: Nuova vendita
ja: 新規売上
pt: Nova Venda
ru: Новая продажа

source: Add Product
de: Produkt hinzufügen
es: Agregar Producto
fr: Ajouter un produit
it: Aggiungi prodotto
ja: 商品を追加
pt: Adicionar Produto
ru: Добавить товар

# product_name
source: Product
de: Produkt
es: Producto
fr: Produit
it: Prodotto
ja: 商品
pt: Produto
ru: Товар

# product_price
source: Price
de: Preis
es: Precio
fr: Prix
it: Prezzo
ja: 価格
pt: Preço
ru: Цена

source: Quantity
de: Menge
es: Cantidad
fr: Quantité
it: Quantità
ja: 数量
pt: Quantidade
ru: Количество

source: Subtotal
de: Zwischensumme
fr: Sous-total
it: Subtotale
ja: 小計
ru: Подытог

source: Total
de: Gesamt
it: Totale
ja: 合計
ru: Итого

# clear_cart
source: Clear
de: Leeren
es: Limpiar
fr: Effacer
it: Svuota
ja: クリア
pt: Limpar
ru: Очистить

source: PROCESS SALE
de: VERKAUF VERARBEITEN
es: PROCESAR VENTA
fr: TRAITER LA VENTE
it: ELABORA VENDITA
ja: 売上を処理
pt: PROCESSAR VENDA
ru: ОБРАБОТАТЬ ПРОДАЖУ

# sale_processing
source: PROCESSING...
de: WIRD VERARBEITET...
es: PROCESANDO...
fr: TRAITEMENT...
it: ELABORAZIONE...
ja: 処理中...
pt: PROCESSANDO...
ru: ОБРАБОТКА...

source: No products
de: Keine Produkte
es: No hay productos
fr: Aucun produit
it: Nessun prodotto
ja: 商品がありません
pt: Sem produtos
ru: Нет товаров

source: Scan Product
de: Produkt scannen
es: Escanear Producto
fr: Scanner produit
it: Scansiona prodotto
ja: 商品をスキャン
pt: Escanear Produto
ru: Сканировать товар

# manual_product
source: Add Manual
de: Manuell hinzufügen
es: Agregar Manual
fr: Ajouter manuel
it: Aggiungi manuale
ja: 手動で追加
pt: Adicionar Manual
ru: Добавить вручную

# select_currency
source: Currency
de: Währung
es: Moneda
fr: Devise
it: Valuta
ja: 通貨
pt: Moeda
ru: Валюта

# currency_usd
source: USD - Dollar
es: USD - Dólar
it: USD - Dollaro
ja: USD - 米ドル
pt: USD - Dólar
ru: USD - Доллар

# currency_eur
source: EUR - Euro
ja: EUR - ユーロ
ru: EUR - Евро

# currency_cup
source: CUP - Cuban Peso
de: CUP - Kubanischer Peso
es: CUP - Peso Cubano
fr: CUP - Peso cubain
it: CUP - Peso cubano
ja: CUP - キューバペソ
pt: CUP - Peso Cubano
ru: CUP - Кубинское песо

# currency_mlc
source: MLC - Convertible Currency
de: MLC - Konvertierbare Währung
es: MLC - Moneda Convertible
fr: MLC - Monnaie Convertible
it: MLC - Valuta Convertibile
ja: MLC - 兌換通貨
pt: MLC - Moeda Conversível
ru: MLC - Конвертируемая валюта

# currency_gbp
source: GBP - British Pound
de: GBP - Britisches Pfund
es: GBP - Libra Esterlina
fr: GBP - Livre sterling
it: GBP - Sterlina britannica
ja: GBP - 英ポンド
pt: GBP - Libra Esterlina
ru: GBP - Британский фунт

# currency_cad
source: CAD - Canadian Dollar
de: CAD - Kanadischer Dollar
es: CAD - Dólar Canadiense
fr: CAD - Dollar canadien
it: CAD - Dollaro canadese
ja: CAD - カナダドル
pt: CAD - Dólar Canadense
ru: CAD - Канадский доллар

# currency_jpy
source: JPY - Japanese Yen
de: JPY - Japanischer Yen
es: JPY - Yen Japonés
fr: JPY - Yen japonais
it: JPY - Yen giapponese
ja: JPY - 日本円
pt: JPY - Iene Japonês
ru: JPY - Японская иена

# currency_aud
source: AUD - Australian Dollar
de: AUD - Australischer Dollar
es: AUD - Dólar Australiano
fr: AUD - Dollar australien
it: AUD - Dollaro australiano
ja: AUD -豪ドル
pt: AUD - Dólar Australiano
ru: AUD - Австралийский доллар

# currency_chf
source: CHF - Swiss Franc
de: CHF - Schweizer Franken
es: CHF - Franco Suizo
fr: CHF - Franc suisse
it: CHF - Franco svizzero
ja: CHF - スイスフラン
pt: CHF - Franco Suíço
ru: CHF - Швейцарский франк

# currency_sat
source: SAT - Satoshis
ja: SAT - サトシ
ru: SAT - Сатоши

# history_title
source: Sales History
de: Verkaufsverlauf
es: Historial de Ventas
fr: Historique des ventes
it: Cronologia vendite
ja: 売上履歴
pt: Histórico de Vendas
ru: История продаж

source: Filter by date
de: Nach Datum filtern
es: Filtrar por fecha
fr: Filtrer par date
it: Filtra per data
ja: 日付でフィルター
pt: Filtrar por data
ru: Фильтр по дате

source: Filter by employee
de: Nach Mitarbeiter filtern
es: Filtrar por empleado
fr: Filtrer par employé
it: Filtra per dipendente
ja: 従業員でフィルター
pt: Filtrar por funcionário
ru: Фильтр по сотруднику

source: No sales
de: Keine Verkäufe
es: No hay ventas
fr: Aucune vente
it: Nessuna vendita
ja: 売上なし
pt: Sem vendas
ru: Нет продаж

# export_sales
source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
pt: Exportar
ru: Экспорт

source: Export JSON
de: JSON exportieren
es: Exportar JSON
fr: Exporter JSON
it: Esporta JSON
ja: JSONエクスポート
pt: Exportar JSON
ru: Экспорт JSON

source: Export CSV
de: CSV exportieren
es: Exportar CSV
fr: Exporter CSV
it: Esporta CSV
ja: CSVエクスポート
pt: Exportar CSV
ru: Экспорт CSV

# sale_date
source: Date
de: Datum
es: Fecha
it: Data
ja: 日付
pt: Data
ru: Дата

# sale_employee
source: Employee
de: Mitarbeiter
es: Empleado
fr: Employé
it: Dipendente
ja: 従業員
pt: Funcionário
ru: Сотрудник

# sale_total
source: Total
de: Gesamt
it: Totale
ja: 合計
ru: Итого

# sale_items
source: Products
de: Produkte
es: Productos
fr: Produits
it: Prodotti
ja: 商品
pt: Produtos
ru: Товары

# settings_title
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
pt: Configurações
ru: Настройки

# language_settings
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pt: Idioma
ru: Язык

# currency_settings
source: Currency
de: Währungen
es: Monedas
fr: Devises
it: Valute
ja: 通貨
pt: Moedas
ru: Валюты

# server_settings
source: Server
es: Servidor
fr: Serveur
ja: サーバー
pt: Servidor
ru: Сервер

# about_app
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: アプリについて
pt: Sobre
ru: О приложении

source: Logout
de: Abmelden
es: Cerrar Sesión
fr: Déconnexion
it: Disconnetti
ja: ログアウト
pt: Sair
ru: Выйти

# about_title
source: About LaChispaPOS
de: Über LaChispaPOS
es: Acerca de LaChispaPOS
fr: À propos de LaChispaPOS
it: Informazioni su LaChispaPOS
ja: LaChispaPOSについて
pt: Sobre LaChispaPOS
ru: О LaChispaPOS

# about_version
source: Version
es: Versión
it: Versione
ja: バージョン
pt: Versão
ru: Версия

# about_description
source: Lightning POS - An application to manage sales using Bitcoin through Lightning Network.
de: Lightning POS - Eine Anwendung zur Verwaltung von Verkäufen mit Bitcoin über das Lightning Network.
es: Punto de Venta Lightning - Una aplicación para gestionar ventas utilizando Bitcoin a través de Lightning Network.
fr: Lightning POS - Une application pour gérer les ventes en utilisant Bitcoin via le Lightning Network.
it: Lightning POS - Un'applicazione per gestire le vendite utilizzando Bitcoin tramite Lightning Network.
ja: Lightning POS - BitcoinとLightning Networkを使用した売上管理アプリ
pt: Lightning POS - Um aplicativo para gerenciar vendas usando Bitcoin através da Lightning Network.
ru: Lightning POS - Приложение для управления продажами с использованием Bitcoin через Lightning Network.

# pending_sale_title
source: Pending Sale
de: Ausstehender Verkauf
es: Venta Pendiente
fr: Vente en attente
it: Vendita in attesa
ja: 保留中の売上
pt: Venda Pendente
ru: Ожидающая продажа

# pending_sale_message
source: You have a pending sale:
de: Sie haben einen ausstehenden Verkauf:
es: Tienes una venta pendiente:
fr: Vous avez une vente en attente:
it: Hai una vendita in attesa:
ja: 保留中の売上があります：
pt: Você tem uma venda pendente:
ru: У вас есть ожидающая продажа:

# continue_sale
source: Continue
de: Fortsetzen
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
pt: Continuar
ru: Продолжить

# discard_sale
source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
it: Scarta
ja: 破棄
pt: Descartar
ru: Отменить

# error_generic
source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
pt: Erro
ru: Ошибка

source: Success
de: Erfolg
es: Éxito
fr: Succès
it: Successo
ja: 成功
pt: Sucesso
ru: Успешно

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
pt: Carregando...
ru: Загрузка...

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
pt: Tentar novamente
ru: Повторить

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
pt: Confirmar
ru: Подтвердить

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
pt: Sim
ru: Да

source: No
de: Nein
fr: Non
ja: いいえ
pt: Não
ru: Нет

source: OK
es: Aceptar
ru: ОК

source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
it: Salva
ja: 保存
pt: Salvar
ru: Сохранить

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
pt: Fechar
ru: Закрыть

source: Select language
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
it: Seleziona lingua
ja: 言語を選択
pt: Selecionar idioma
ru: Выбрать язык

# invoice_key_qr_title
source: Invoice Key QR
de: Rechnungsschlüssel QR
es: QR de Clave de Facturación
fr: QR Clé de Facturation
it: QR Chiave Fattura
ja: 請求キーQRコード
pt: QR Chave de Fatura
ru: QR Ключ Счета

source: No Invoice Key configured
de: Kein Rechnungsschlüssel konfiguriert
es: No hay Invoice Key configurada
fr: Pas de clé de facturation configurée
it: Nessuna chiave fattura configurata
ja: 請求キーが設定されていません
pt: Nenhuma Invoice Key configurada
ru: Ключ счета не настроен

# select_currencies_hint
source: Select the currencies you want to use
de: Wählen Sie die gewünschten Währungen
es: Selecciona las monedas que deseas usar
fr: Sélectionnez les devises que vous souhaitez utiliser
it: Seleziona le valute che desideri usare
ja: 使用する通貨を選択してください
pt: Selecione as moedas que deseja usar
ru: Выберите валюты для использования

# invoice_qr_title
source: Invoice QR
de: Rechnungs QR
es: QR Invoice
fr: QR Facture
it: QR Fattura
ja: 請求書QR
pt: QR Fatura
ru: QR Счета

# copy_button
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
pt: Copiar
ru: Копировать

# step_connect_1
source: Open LaChispa (owner's wallet)
de: Öffnen Sie LaChispa (Brieftasche des Eigentümers)
es: Abre LaChispa (la billetera del owner)
fr: Ouvrez LaChispa (portefeuille du owner)
it: Apri LaChispa (wallet del proprietario)
ja: LaChispaを開く（店主のウォレット）
pt: Abra LaChispa (carteira do owner)
ru: Откройте LaChispa (кошелек владельца)

# step_connect_2
source: Side menu > Invoice Key QR
de: Seitenmenü > Rechnungsschlüssel QR
es: Menú lateral > QR de Clave de Facturación
fr: Menu latéral > QR Clé de Facturation
it: Menu laterale > QR Chiave Fattura
ja: サイドメニュー > 請求キーQRコード
pt: Menu lateral > QR Chave de Fatura
ru: Боковое меню > QR Ключ Счета

# step_connect_3
source: QR will be displayed to scan
de: QR wird zum Scannen angezeigt
es: Se mostrará el QR para escanear
fr: Le QR sera affiché pour scanner
it: Il QR verrà visualizzato per la scansione
ja: スキャン用のQRが表示されます
pt: O QR será exibido para escanear
ru: QR будет отображен для сканирования

# step_connect_4
source: Scan the QR from POS app
de: Scannen Sie den QR von der POS-App
es: Escanea el QR desde la app POS
fr: Scannez le QR depuis l'app POS
it: Scansiona il QR dall'app POS
ja: POSアプリからQRをスキャン
pt: Escaneie o QR do app POS
ru: Сканируйте QR из приложения POS

# steps_subtitle
source: The QR contains the URL and API Key together
de: Der QR enthält die URL und den API-Schlüssel zusammen
es: El QR contiene la URL y la API Key juntos
fr: Le QR contient l'URL et la clé API ensemble
it: Il QR contiene l'URL e la chiave API insieme
ja: QRにはURLとAPI Keyが含まれています
pt: O QR contém a URL e a API Key juntos
ru: QR содержит URL и ключ API вместе

# features_title
source: FEATURES
de: FUNKTIONEN
es: FUNCIONES
fr: FONCTIONS
it: FUNZIONI
ja: 機能
pt: FUNÇÕES
ru: ФУНКЦИИ

# roles_title
source: ROLES
de: ROLLEN
it: RUOLI
ja: 役割
pt: FUNÇÕES
ru: РОЛИ

source: HOW TO CONNECT
de: WIE MAN VERBINDET
es: CÓMO CONECTAR
fr: COMMENT CONNECTER
it: COME COLLEGARE
ja: 接続方法
pt: COMO CONECTAR
ru: КАК ПОДКЛЮЧИТЬ

# steps_title
source: Steps to connect:
de: Schritte zum Verbinden:
es: Pasos para conectar:
fr: Étapes pour connecter:
it: Passaggi per collegare:
ja: 接続手順：
pt: Passos para conectar:
ru: Шаги для подключения:

source: Developed with
de: Entwickelt mit
es: Desarrollado con
fr: Développé avec
it: Sviluppato con
ja: 開発技術
pt: Desenvolvido com
ru: Разработано с

# mlc_full_name
source: MLC - Convertible Currency (CBDC)
de: MLC - Konvertierbare Währung (CBDC)
es: MLC - Moneda Convertible (CBDC)
fr: MLC - Monnaie Convertible (CBDC)
it: MLC - Valuta Convertibile (CBDC)
ja: MLC - 兌換通貨 (CBDC)
pt: MLC - Moeda Conversível (CBDC)
ru: MLC - Конвертируемая валюта (ЦБВЦ)

source: No sales to export
de: Keine Verkäufe zum Exportieren
es: No hay ventas para exportar
fr: Aucune vente à exporter
it: Nessuna vendita da esportare
ja: エクスポートする売上がありません
pt: Sem vendas para exportar
ru: Нет продаж для экспорта

source: Sales deleted
de: Verkäufe gelöscht
es: Ventas eliminadas
fr: Ventes supprimées
it: Vendite eliminate
ja: 売上を削除しました
pt: Vendas excluídas
ru: Продажи удалены

source: Employee
de: Mitarbeiter
es: Dependiente
fr: Employé
it: Dipendente
ja: 従業員
pt: Funcionário
ru: Сотрудник

# delete_sale_confirm
source: Delete this sale?
de: Diesen Verkauf löschen?
es: ¿Eliminar esta venta?
fr: Supprimer cette vente?
it: Eliminare questa vendita?
ja: この売上を削除しますか？
pt: Excluir esta venda?
ru: Удалить эту продажу?

# delete_sales_title
source: Delete Sales
de: Verkäufe löschen
es: Eliminar Ventas
fr: Supprimer Ventes
it: Elimina Vendite
ja: 売上を削除
pt: Excluir Vendas
ru: Удалить продажи

# import_sales_title
source: Import Sales
de: Verkäufe importieren
es: Importar Ventas
fr: Importer Ventes
it: Importa Vendite
ja: 売上をインポート
pt: Importar Vendas
ru: Импорт продаж

source: Invalid price
de: Ungültiger Preis
es: Precio inválido
fr: Prix invalide
it: Prezzo non valido
ja: 無効な価格
pt: Preço inválido
ru: Неверная цена

source: Enter product and price
de: Produkt und Preis eingeben
es: Ingrese producto y precio
fr: Entrez produit et prix
it: Inserisci prodotto e prezzo
ja: 商品名と価格を入力
pt: Informe produto e preço
ru: Введите товар и цену

source: Empty cart
de: Warenkorb leer
es: Carrito vacío
fr: Panier vide
it: Carrello vuoto
ja: カートが空です
pt: Carrinho vazio
ru: Корзина пуста

source: Configure API in Settings
de: API in Einstellungen konfigurieren
es: Configure API en Settings
fr: Configurez l'API dans Paramètres
it: Configura API in Impostazioni
ja: 設定でAPIを設定してください
pt: Configure API em Configurações
ru: Настройте API в Настройках

source: Error creating invoice
de: Fehler beim Erstellen der Rechnung
es: Error creando invoice
fr: Erreur création invoice
it: Errore creazione fattura
ja: 請求書作成エラー
pt: Erro ao criar invoice
ru: Ошибка создания счета

source: Payment received!
de: Zahlung erhalten!
es: ¡Pago recibido!
fr: Paiement reçu!
it: Pagamento ricevuto!
ja: 支払い完了！
pt: Pagamento recebido!
ru: Платеж получен!

source: Payment error
de: Zahlungsfehler
es: Error en pago
fr: Erreur de paiement
it: Errore pagamento
ja: 支払いエラー
pt: Erro no pagamento
ru: Ошибка платежа

source: Waiting for Payment
de: Warten auf Zahlung
es: Esperando Pago
fr: En attente de paiement
it: In attesa di pagamento
ja: 支払い待ち
pt: Aguardando Pagamento
ru: Ожидание платежа

# cobrar
source: CHARGE
de: ABRECHNEN
es: COBRAR
fr: PERCEVOIR
it: ADDEBITARE
ja: 請求
pt: COBRAR
ru: ОПЛАТА

# copiado
source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピーしました
pt: Copiado
ru: Скопировано

# compartir
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividere
ja: 共有
pt: Compartilhar
ru: Поделиться

# pending_sale_confirm
source: You have a pending sale. Do you want to resume it?
de: Sie haben einen ausstehenden Verkauf. Möchten Sie ihn fortsetzen?
es: Tiene una venta pendiente. ¿Desea retomarla?
fr: Vous avez une vente en attente. Voulez-vous la reprendre?
it: Hai una vendita in attesa. Vuoi riprenderla?
ja: 保留中の売上があります。続けますか？
pt: Você tem uma venda pendente. Deseja retomá-la?
ru: У вас есть ожидающая продажа. Хотите ее продолжить?

# retomar
source: Resume
de: Fortsetzen
es: Retomar
fr: Reprendre
it: Riprendere
ja: 続ける
pt: Retomar
ru: Продолжить

# discard_confirm
source: Delete all imported sales?
de: Alle importierten Verkäufe löschen?
es: ¿Eliminar todas las ventas importadas?
fr: Supprimer toutes les ventes importées?
it: Eliminare tutte le vendite importate?
ja: すべてのインポートされた売上を削除しますか？
pt: Excluir todas as vendas importadas?
ru: Удалить все импортированные продажи?

source: Pay with NFC
de: Mit NFC bezahlen
es: Pagar con NFC
fr: Payer avec NFC
it: Paga con NFC
ja: NFCで支払う
pt: Pagar com NFC
ru: Оплатить через NFC

source: NFC not available
de: NFC nicht verfügbar
es: NFC no disponible
fr: NFC non disponible
it: NFC non disponibile
ja: NFCが利用できません
pt: NFC não disponível
ru: NFC недоступен

# nfc_ready
source: Bring device close to customer
de: Gerät an Kunden halten
es: Acerque el dispositivo al cliente
fr: Approchez l'appareil du client
it: Avvicina il dispositivo al cliente
ja: デバイスをお客様に近づけてください
pt: Aproxime o dispositivo do cliente
ru: Поднесите устройство к клиенту

source: NFC payment cancelled
de: NFC-Zahlung abgebrochen
es: Pago NFC cancelado
fr: Paiement NFC annulé
it: Pagamento NFC annullato
ja: NFC支払いがキャンセルされました
pt: Pagamento NFC cancelado
ru: Оплата NFC отменена

source: NFC error
de: NFC-Fehler
es: Error NFC
fr: Erreur NFC
it: Errore NFC
ja: NFCエラー
pt: Erro NFC
ru: Ошибка NFC

source: Tap to pay
de: Zum Bezahlen tippen
es: Tocar para pagar
fr: Toucher pour payer
it: Tocca per pagare
ja: タップして支払う
pt: Toque para pagar
ru: Нажмите для оплаты

# nfc_reading
source: Reading NFC...
de: NFC wird gelesen...
es: Leyendo NFC...
fr: Lecture NFC...
it: Lettura NFC...
ja: NFC読み取り中...
pt: Lendo NFC...
ru: Чтение NFC...
