Repository: lachispame/lachispa-pos
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru

# lnurl_error
source: Server error
de: Serverfehler
es: Error del servidor
fr: Erreur serveur
it: Errore del server
ja: サーバーエラー
pt: Erro do servidor
ru: Ошибка сервера

# drawer_stats
source: STATISTICS
de: STATISTIK
es: ESTADÍSTICAS
fr: STATISTIQUES
it: STATISTICHE
ja: 統計
pt: ESTATÍSTICAS
ru: СТАТИСТИКА

# drawer_stats_subtitle
source: Sales, charts and top products
de: Verkäufe, Diagramme und Top-Produkte
es: Ventas, gráficos y top productos
fr: Ventes, graphiques et top produits
it: Vendite, grafici e top prodotti
ja: 売上、グラフ、トップ商品
pt: Vendas, gráficos e top produtos
ru: Продажи, графики и топ товаров

# drawer_catalog
source: CATALOG
de: KATALOG
es: CATÁLOGO
fr: CATALOGUE
it: CATALOGO
ja: カタログ
pt: CATÁLOGO
ru: КАТАЛОГ

# drawer_catalog_subtitle
source: Manage products
de: Produkte verwalten
es: Gestionar productos
fr: Gérer les produits
it: Gestisci prodotti
ja: 商品管理
pt: Gerenciar produtos
ru: Управление товарами

# drawer_import_sales
source: IMPORT SALES
de: VERKÄUFE IMPORTIEREN
es: IMPORTAR VENTAS
fr: IMPORTER VENTES
it: IMPORTA VENDITE
ja: 売上をインポート
pt: IMPORTAR VENDAS
ru: ИМПОРТ ПРОДАЖ

# drawer_import_sales_subtitle
source: Import sales from employees
de: Verkäufe von Mitarbeitern importieren
es: Importar ventas de dependientes
fr: Importer ventes des employés
it: Importa vendite dagli impiegati
ja: 従業員から売上をインポート
pt: Importar vendas de funcionários
ru: Импорт продаж от сотрудников

# drawer_export_sales
source: EXPORT SALES
de: VERKÄUFE EXPORTIEREN
es: EXPORTAR VENTAS
fr: EXPORTER VENTES
it: ESPORTA VENDITE
ja: 売上をエクスポート
pt: EXPORTAR VENDAS
ru: ЭКСПОРТ ПРОДАЖ

# drawer_export_sales_subtitle
source: Export sales to JSON
de: Verkäufe als JSON exportieren
es: Exportar ventas a JSON
fr: Exporter ventes en JSON
it: Esporta vendite in JSON
ja: 売上をJSONにエクスポート
pt: Exportar vendas para JSON
ru: Экспорт продаж в JSON

# drawer_import_catalog
source: IMPORT CATALOG
de: KATALOG IMPORTIEREN
es: IMPORTAR CATÁLOGO
fr: IMPORTER CATALOGUE
it: IMPORTA CATALOGO
ja: カタログをインポート
pt: IMPORTAR CATÁLOGO
ru: ИМПОРТ КАТАЛОГА

# drawer_import_catalog_subtitle
source: Boss's products
de: Produkte des Chefs
es: Productos del jefe
fr: Produits du patron
it: Prodotti del capo
ja: ボスの商品
pt: Produtos do chefe
ru: Товары начальника

# drawer_delete_imported_subtitle
source: Delete imported sales
de: Importierte Verkäufe löschen
es: Eliminar ventas importadas
fr: Supprimer ventes importées
it: Elimina vendite importate
ja: インポートされた売上を削除
pt: Excluir vendas importadas
ru: Удалить импортированные продажи

# drawer_logout
source: Logout
de: Abmelden
es: Salir
fr: Déconnexion
it: Esci
ja: ログアウト
pt: Sair
ru: Выйти

# catalog_title
source: Product Catalog
de: Produktkatalog
es: Catálogo de Productos
fr: Catalogue de Produits
it: Catalogo Prodotti
ja: 商品カタログ
pt: Catálogo de Produtos
ru: Каталог товаров

# catalog_new_product
source: New Product
de: Neues Produkt
es: Nuevo Producto
fr: Nouveau Produit
it: Nuovo Prodotto
ja: 新商品
pt: Novo Produto
ru: Новый товар

# catalog_edit_product
source: Edit Product
de: Produkt bearbeiten
es: Editar Producto
fr: Modifier Produit
it: Modifica Prodotto
ja: 商品を編集
pt: Editar Produto
ru: Редактировать товар

# catalog_product_name_label
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
pt: Nome
ru: Название

# catalog_product_name_hint
source: Product name
de: Produktname
es: Nombre del producto
fr: Nom du produit
it: Nome del prodotto
ja: 商品名
pt: Nome do produto
ru: Название товара

# catalog_product_price_label
source: Price
de: Preis
es: Precio
fr: Prix
it: Prezzo
ja: 価格
pt: Preço
ru: Цена

# catalog_product_currency_label
source: Currency
de: Währung
es: Moneda
fr: Devise
it: Valuta
ja: 通貨
pt: Moeda
ru: Валюта

# catalog_category_label
source: Category (optional)
de: Kategorie (optional)
es: Categoría (opcional)
fr: Catégorie (optionnel)
it: Categoria (opzionale)
ja: カテゴリ（任意）
pt: Categoria (opcional)
ru: Категория (необязательно)

# catalog_category_hint
source: E.g.: Drinks, Food
de: Z.B.: Getränke, Essen
es: Ej: Bebidas, Comidas
fr: Ex: Boissons, Aliments
it: Es: Bevande, Cibi
ja: 例：飲み物、食品
pt: Ex: Bebidas, Comidas
ru: Напр.: Напитки, Еда

# catalog_save
source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
it: Salva
ja: 保存
pt: Salvar
ru: Сохранить

# catalog_add
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
ja: 追加
pt: Adicionar
ru: Добавить

# catalog_delete_title
source: Delete Product
de: Produkt löschen
es: Eliminar Producto
fr: Supprimer Produit
it: Elimina Prodotto
ja: 商品を削除
pt: Excluir Produto
ru: Удалить товар

# catalog_delete_confirm
source: Delete "{productName}"?
de: "{productName}" löschen?
es: ¿Eliminar "{productName}"?
fr: Supprimer "{productName}"?
it: Eliminare "{productName}"?
ja: "{productName}"を削除しますか？
pt: Excluir "{productName}"?
ru: Удалить "{productName}"?

# catalog_export_tooltip
source: Export catalog
de: Katalog exportieren
es: Exportar catálogo
fr: Exporter catalogue
it: Esporta catalogo
ja: カタログをエクスポート
pt: Exportar catálogo
ru: Экспорт каталога

# catalog_no_products
source: No products
de: Keine Produkte
es: No hay productos
fr: Aucun produit
it: Nessun prodotto
ja: 商品がありません
pt: Nenhum produto
ru: Нет товаров

# catalog_add_first
source: Add first product
de: Erstes Produkt hinzufügen
es: Agregar primer producto
fr: Ajouter premier produit
it: Aggiungi primo prodotto
ja: 最初の商品を追加
pt: Adicionar primeiro produto
ru: Добавить первый товар

# catalog_import_title
source: Import Catalog
de: Katalog importieren
es: Importar Catálogo
fr: Importer Catalogue
it: Importa Catalogo
ja: カタログをインポート
pt: Importar Catálogo
ru: Импорт каталога

# catalog_import_confirm
source: Import {count} products?
de: {count} Produkte importieren?
es: ¿Importar {count} productos?
fr: Importer {count} produits?
it: Importare {count} prodotti?
ja: {count}個の商品をインポートしますか？
pt: Importar {count} produtos?
ru: Импортировать {count} товаров?

# catalog_imported
source: {count} products imported
de: {count} Produkte importiert
es: {count} productos importados
fr: {count} produits importés
it: {count} prodotti importati
ja: {count}個の商品をインポートしました
pt: {count} produtos importados
ru: Импортировано {count} товаров

# catalog_invalid_file
source: Invalid catalog file
de: Ungültige Katalogdatei
es: Archivo de catálogo inválido
fr: Fichier catalogue invalide
it: File catalogo non valido
ja: 無効なカタログファイル
pt: Arquivo de catálogo inválido
ru: Неверный файл каталога

# receipt_title
source: Ticket
de: Quittung
it: Scontrino
ja: レシート
pt: Recibo
ru: Чек

# receipt_employee
source: Employee
de: Mitarbeiter
es: Dependiente
fr: Employé
it: Impiegato
ja: 従業員
pt: Funcionário
ru: Сотрудник

# receipt_date
source: Date
de: Datum
es: Fecha
it: Data
ja: 日付
pt: Data
ru: Дата

# receipt_total
source: TOTAL
de: GESAMT
it: TOTALE
ja: 合計
ru: ИТОГО

# receipt_sats
source: sats
ru: сат

# receipt_thanks
source: Thank you for your purchase!
de: Vielen Dank für Ihren Einkauf!
es: ¡Gracias por su compra!
fr: Merci pour votre achat!
it: Grazie per l'acquisto!
ja: ご購入ありがとうございます！
pt: Obrigado pela sua compra!
ru: Спасибо за покупку!

# receipt_share
source: Share Ticket
de: Quittung teilen
es: Compartir Ticket
fr: Partager Ticket
it: Condividi Scontrino
ja: レシートを共有
pt: Compartilhar Recibo
ru: Поделиться чеком

# receipt_new_sale
source: New Sale
de: Neuer Verkauf
es: Nueva Venta
fr: Nouvelle Vente
it: Nuova Vendita
ja: 新規販売
pt: Nova Venda
ru: Новая продажа

# receipt_share_tooltip
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
pt: Compartilhar
ru: Поделиться

# currency_mismatch_title
source: Different currencies
de: Verschiedene Währungen
es: Monedas diferentes
fr: Devises différentes
it: Valute diverse
ja: 通貨が異なります
pt: Moedas diferentes
ru: Разные валюты

# currency_mismatch_message
source: Cannot mix currencies in the same sale. Current sale is in {currency}. Finish or cancel the current sale to change currency.
de: Währungen können nicht in einem Verkauf gemischt werden. Der aktuelle Verkauf ist in {currency}. Beenden oder abbrechen Sie den Verkauf, um die Währung zu wechseln.
es: No se pueden mezclar monedas en una misma venta. La venta actual está en {currency}. Finalice o cancele la venta actual para cambiar de moneda.
fr: Impossible de mélanger les devises dans une même vente. La vente actuelle est en {currency}. Terminez ou annulez la vente pour changer de devise.
it: Non puoi mescolare valute nella stessa vendita. La vendita attuale è in {currency}. Termina o annulla la vendita per cambiare valuta.
ja: 同じ販売で通貨を混在させることはできません。現在の販売は{currency}です。販売を完了またはキャンセルして通貨を変更してください。
pt: Não é possível misturar moedas na mesma venda. A venda atual está em {currency}. Finalize ou cancele a venda atual para mudar de moeda.
ru: Нельзя смешивать валюты в одной продаже. Текущая продажа в {currency}. Завершите или отмените продажу чтобы сменить валюту.

source: Got it
de: Verstanden
es: Entendido
fr: Compris
it: Ho capito
ja: わかりました
pt: Entendi
ru: Понятно

# manual_entry_tooltip
source: Manual entry
de: Manuelle Eingabe
es: Entrada manual
fr: Saisie manuelle
it: Inserimento manuale
ja: 手動入力
pt: Entrada manual
ru: Ручной ввод

# catalog_mode_tooltip
source: Catalog
de: Katalog
es: Catálogo
fr: Catalogue
it: Catalogo
ja: カタログ
pt: Catálogo
ru: Каталог

# search_products_hint
source: Search products...
de: Produkte suchen...
es: Buscar productos...
fr: Rechercher produits...
it: Cerca prodotti...
ja: 商品を検索...
pt: Buscar produtos...
ru: Поиск товаров...

source: No results in {currency}
de: Keine Ergebnisse in {currency}
es: Sin resultados en {currency}
fr: Aucun résultat en {currency}
it: Nessun risultato in {currency}
ja: {currency}に結果がありません
pt: Sem resultados em {currency}
ru: Нет результатов в {currency}

source: No products in {currency}
de: Keine Produkte in {currency}
es: No hay productos en {currency}
fr: Aucun produit en {currency}
it: Nessun prodotto in {currency}
ja: {currency}に商品がありません
pt: Nenhum produto em {currency}
ru: Нет товаров в {currency}

# try_other_currency
source: Try another currency
de: Versuchen Sie eine andere Währung
es: Prueba con otra moneda
fr: Essayez une autre devise
it: Prova un'altra valuta
ja: 別の通貨をお試しください
pt: Tente outra moeda
ru: Попробуйте другую валюту

# product_label
source: Product
de: Produkt
es: Producto
fr: Produit
it: Prodotto
ja: 商品
pt: Produto
ru: Товар

# name_hint
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
pt: Nome
ru: Название

# price_label
source: Price
de: Preis
es: Precio
fr: Prix
it: Prezzo
ja: 価格
pt: Preço
ru: Цена

# add_products_hint
source: Add products
de: Produkte hinzufügen
es: Agregue productos
fr: Ajoutez des produits
it: Aggiungi prodotti
ja: 商品を追加してください
pt: Adicione produtos
ru: Добавьте товары

# invoice_memo
source: POS Sale - {userName}
de: POS Verkauf - {userName}
es: Venta POS - {userName}
fr: Vente POS - {userName}
it: Vendita POS - {userName}
ja: POS販売 - {userName}
pt: Venda POS - {userName}
ru: POS продажа - {userName}

# settings_manual_entry
source: Or enter manually:
de: Oder manuell eingeben:
es: O ingrese manualmente:
fr: Ou saisir manuellement:
it: O inserisci manualmente:
ja: または手動で入力：
pt: Ou insira manualmente:
ru: Или введите вручную:

# settings_url_hint
source: https://lachispa.me or http://192.168.1.x:5000
de: https://lachispa.me oder http://192.168.1.x:5000
es: https://lachispa.me o http://192.168.1.x:5000
fr: https://lachispa.me ou http://192.168.1.x:5000
it: https://lachispa.me o http://192.168.1.x:5000
ja: https://lachispa.me または http://192.168.1.x:5000
pt: https://lachispa.me ou http://192.168.1.x:5000
ru: https://lachispa.me или http://192.168.1.x:5000

# settings_api_key_label
source: API Key
de: API-Schlüssel
fr: Clé API
it: Chiave API
ja: APIキー
pt: Chave API
ru: API ключ

# settings_ticket_section
source: Ticket
de: Quittung
it: Scontrino
ja: レシート
pt: Recibo
ru: Чек

# settings_ticket_description
source: After each sale you can share the ticket as text. Thermal printer support will be added later.
de: Nach jedem Verkauf können Sie die Quittung als Text teilen. Thermoprinter-Unterstützung wird später hinzugefügt.
es: Tras cada venta puedes compartir el ticket como texto. Más adelante añadiremos soporte para impresora térmica.
fr: Après chaque vente vous pouvez partager le ticket en texte. Le support d'impression thermique sera ajouté plus tard.
it: Dopo ogni vendita puoi condividere lo scontrino come testo. Il supporto per stampante termica sarà aggiunto in seguito.
ja: 各販売後にレシートをテキストとして共有できます。サーマルプリンターのサポートは後日追加されます。
pt: Após cada venda você pode compartilhar o recibo como texto. Suporte para impressora térmica será adicionado posteriormente.
ru: После каждой продажи вы можете поделиться чеком как текстом. Поддержка термопринтера будет добавлена позже.

# stats_title
source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
pt: Estatísticas
ru: Статистика

# stats_last_7_days
source: Sales last 7 days
de: Verkäufe der letzten 7 Tage
es: Ventas últimos 7 días
fr: Ventes 7 derniers jours
it: Vendite ultimi 7 giorni
ja: 過去7日間の売上
pt: Vendas últimos 7 dias
ru: Продажи за 7 дней

# stats_top_products
source: Top Products
de: Top-Produkte
es: Top Productos
fr: Top Produits
it: Top Prodotti
ja: トップ商品
pt: Top Produtos
ru: Топ товаров

# stats_by_employee
source: By Employee
de: Nach Mitarbeiter
es: Por Empleado
fr: Par Employé
it: Per Impiegato
ja: 従業員別
pt: Por Funcionário
ru: По сотрудникам

# stats_today
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
pt: Hoje
ru: Сегодня

# stats_week
source: Week
de: Woche
es: Semana
fr: Semaine
it: Settimana
ja: 週
pt: Semana
ru: Неделя

# stats_month
source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
pt: Mês
ru: Месяц

# stats_no_data
source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
it: Nessun dato
ja: データなし
pt: Sem dados
ru: Нет данных

# stats_sales_unit
source: sales
de: Verkäufe
es: ventas
fr: ventes
it: vendite
ja: 売上
pt: vendas
ru: продаж

# stats_sats_unit
source: sats
ru: сат

# total_label
source: TOTAL
de: GESAMT
it: TOTALE
ja: 合計
ru: ИТОГО

# history_ticket
source: Ticket
de: Quittung
it: Scontrino
ja: レシート
pt: Recibo
ru: Чек

# history_delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
pt: Excluir
ru: Удалить

# print_subject
source: LaChispaPOS Sale Ticket
de: LaChispaPOS Verkaufsquittung
es: Ticket de venta LaChispaPOS
fr: Ticket de vente LaChispaPOS
it: Scontrino vendita LaChispaPOS
ja: LaChispaPOS販売レシート
pt: Recibo de venda LaChispaPOS
ru: Чек продажи LaChispaPOS

# print_thanks
source: Thank you for your purchase!
de: Vielen Dank für Ihren Einkauf!
es: ¡Gracias por su compra!
fr: Merci pour votre achat!
it: Grazie per l'acquisto!
ja: ご購入ありがとうございます！
pt: Obrigado pela sua compra!
ru: Спасибо за покупку!

# export_subject
source: POS Lightning sales export
de: POS Lightning Verkaufsexport
es: Exportación de ventas POS Lightning
fr: Exportation ventes POS Lightning
it: Esportazione vendite POS Lightning
ja: POS Lightning売上エクスポート
pt: Exportação de vendas POS Lightning
ru: Экспорт продаж POS Lightning

# export_invalid_json
source: Invalid JSON file
de: Ungültige JSON-Datei
es: Archivo JSON inválido
fr: Fichier JSON invalide
it: File JSON non valido
ja: 無効なJSONファイル
pt: Arquivo JSON inválido
ru: Неверный JSON файл

# export_unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
pt: Desconhecido
ru: Неизвестно

# export_imported_name
source: Imported
de: Importiert
es: Importado
fr: Importé
it: Importato
ja: インポート済み
pt: Importado
ru: Импортировано

# export_catalog_subject
source: LaChispaPOS Product Catalog
de: LaChispaPOS Produktkatalog
es: Catálogo de productos LaChispaPOS
fr: Catalogue produits LaChispaPOS
it: Catalogo prodotti LaChispaPOS
ja: LaChispaPOS商品カタログ
pt: Catálogo de produtos LaChispaPOS
ru: Каталог товаров LaChispaPOS

# welcome_subtitle
source: Lightning POS
es: Punto de Venta Lightning

# login_subtitle
source: Lightning POS
es: Punto de Venta Lightning

# receipt_subtitle
source: Lightning POS
es: Punto de Venta Lightning

# print_subtitle
source: Lightning POS
es: Punto de Venta Lightning
